REACT_APP_FIREBASE_API_KEY = "AIzaSyDV5rjeQU15XZLDab7dCDycTMNYSZ072DQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "portfolio-2b4ba.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://portfolio-2b4ba.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "portfolio-2b4ba"
REACT_APP_FIREBASE_STORAGE_BUCKET = "portfolio-2b4ba.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "498747928189"
REACT_APP_FIREBASE_APP_ID = "1:498747928189:web:e3c556880dfa3a7cd98b14"

apiKey: "AIzaSyDV5rjeQU15XZLDab7dCDycTMNYSZ072DQ",

  authDomain: "portfolio-2b4ba.firebaseapp.com",

  projectId: "portfolio-2b4ba",

  storageBucket: "portfolio-2b4ba.appspot.com",

  messagingSenderId: "498747928189",

  appId: "1:498747928189:web:e3c556880dfa3a7cd98b14",

  measurementId: "G-23J5VBD5P1"
